{
  "name": "com.cf.board",
  "version": "1.0.0",
  "displayName": "com.cf.board",
  "description": "com.cf.board",
  "unity": null,
  "unityRelease": null,
  "dependencies": { 
    "com.unity.addressables": "2.6.0"
  },
  "keywords": [],
  "author": {
    "name": null,
    "email": null,
    "url": null
  }
}